{\rtf1\ansi\ansicpg1252\cocoartf2821
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red30\green30\blue30;\red244\green244\blue244;}
{\*\expandedcolortbl;;\cssrgb\c15686\c15686\c15686;\cssrgb\c96471\c96471\c96471;}
\margl1440\margr1440\vieww14960\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Setup Instructions for Whale Tracking and Automated Trading Bot\
\
## Next Development Steps\
\
1. **Install Dependencies & Set Up Project Structure**\
   - Run:\
     ```bash\
     pip install requests pandas ccxt smtplib web3 fastapi matplotlib\
     ```\
   - Ensure the folder structure is as follows:\
     ```\
     \uc0\u55357 \u56513  estimate-bot\
      \uc0\u9507  \u55357 \u56514  src\
      \uc0\u9475  \u9507  \u55357 \u56514  whale_tracker\
      \uc0\u9475  \u9475  \u9507  \u55357 \u56540  whale_detector.py\
      \uc0\u9475  \u9475  \u9507  \u55357 \u56540  whale_alerts.py\
      \uc0\u9475  \u9475  \u9507  \u55357 \u56540  config.py\
      \uc0\u9475  \u9507  \u55357 \u56514  trading_bot\
      \uc0\u9475  \u9475  \u9507  \u55357 \u56540  trade_executor.py\
      \uc0\u9475  \u9507  \u55357 \u56540  main.py\
      \uc0\u9507  \u55357 \u56540  requirements.txt\
      \uc0\u9507  \u55357 \u56540  README.md\
      \uc0\u9495  \u55357 \u56540  bot_upgrade_QA.txt\
     ```\
\
2. **Configure API Keys**\
   - **Etherscan (Ethereum Network):**\
     1. **Create an Account:**\
        - Visit [Etherscan](https://etherscan.io/) and register for a free account.\
     2. **Generate an API Key:**\
        - After logging in, navigate to your [API Keys](https://etherscan.io/myapikey) page.\
        - Click on **"Add"** to create a new key and give it a name.\
     3. **Configure in `config.py`:**\
        - Add your Etherscan API key:\
          ```python\
          ETHERSCAN_API_KEY = 8TRPQHR7222MZU3EAT2JAFKMTUF34I89BT\
\
SOLSCAN_API_KEY = 
\f1 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJjcmVhdGVkQXQiOjE3Mzk0ODAxNTAwNTMsImVtYWlsIjoiam9obi5nYXRlcnNAaWNsb3VkLmNvbSIsImFjdGlvbiI6InRva2VuLWFwaSIsImFwaVZlcnNpb24iOiJ2MiIsImlhdCI6MTczOTQ4MDE1MH0.vYDVJ0W6G5GDRB7HI4ePuDB3GRfGmoJ5rml1z_dX0uc
\f0 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
          ```\
  \
3. **Run Whale Tracker in Monitoring-Only Mode**\
   - Execute:\
     ```bash\
     python whale_tracker/whale_detector.py\
     ```\
   - Expected Output:\
     - Whale transactions logged without triggering trades.\
     - Telegram/email alerts tested for validity.\
\
4. **Add Test Wallets to Track Specific Whales**\
   - Update `config.py` with known whale wallet addresses:\
     ```python\
     TRACKED_WALLETS = [\
         "0xAddress1",\
         "0xAddress2",\
         # Add more addresses as needed\
     ]\
     ```\
\
5. **Validate Telegram & Email Alert System**\
   - Send test alerts using `whale_alerts.py`:\
     ```python\
     from whale_tracker.whale_alerts import send_alert\
\
     send_alert("Test alert: Whale detected moving 500 ETH")\
     ```\
   - Confirm receipt in Telegram & email.\
\
## Configure Etherscan API Key\
\
To enable the bot to interact with the Ethereum blockchain, you'll need to obtain an API key from Etherscan. Follow these steps:\
\
## List of 25 Verified Ethereum Whale Wallets\
\
Below is a list of 25 known Ethereum whale wallets, along with their balances and percentage of total ETH supply:\
\
1. **Beacon Deposit Contract**\
   - **Address:** `0x00000000219ab540356cbb839cbe05303d7705fa`\
   - **Balance:** 58,871,635.41452883 ETH\
   - **Percentage:** 48.80%\
   - **Transactions:** 636,833\
   - **Source:** [Etherscan Top Accounts](https://etherscan.io/accounts)\
\
2. **Wrapped Ether**\
   - **Address:** `0xC02aaA39b223FE8D0A0e5C4f27eAD9083C756Cc2`\
   - **Balance:** 2,869,392.49593391 ETH\
   - **Percentage:** 2.38%\
   - **Transactions:** 19,258,345\
   - **Source:** [Etherscan Top Accounts](https://etherscan.io/accounts)\
\
3. **Binance 7**\
   - **Address:** `0xBE0eB53F46cd790Cd13851d5Eff43D12404d33E8`\
   - **Balance:** 1,996,008.36878468 ETH\
   - **Percentage:** 1.65%\
   - **Transactions:** 1,718\
   - **Source:** [Etherscan Top Accounts](https://etherscan.io/accounts)\
\
4. **Base: Base Portal**\
   - **Address:** `0x49048044d57e1c92a77f79988d21fa8faf74e97e`\
   - **Balance:** 1,639,238.99798692 ETH\
   - **Percentage:** 1.36%\
   - **Transactions:** 1,095,552\
   - **Source:** [Etherscan Top Accounts](https://etherscan.io/accounts)\
\
5. **Robinhood**\
   - **Address:** `0x40B38765696e3d5d8d9d834d8aad4bb6e418e489`\
   - **Balance:** 1,376,694.80328114 ETH\
   - **Percentage:** 1.14%\
   - **Transactions:** 176\
   - **Source:** [Etherscan Top Accounts](https://etherscan.io/accounts)\
\
6. **Arbitrum: Bridge**\
   - **Address:** `0x8315177ab297ba92a06054ce80a67ed4dbd7ed3a`\
   - **Balance:** 1,056,700.71309871 ETH\
   - **Percentage:** 0.88%\
   - **Transactions:** 85\
   - **Source:** [Etherscan Top Accounts](https://etherscan.io/accounts)\
\
7. **Bitfinex 2**\
   - **Address:** `0x742d35Cc6634C0532925a3b844Bc454e4438f44e`\
   - **Balance:** 802,799.80160941 ETH\
   - **Percentage:** 0.67%\
   - **Transactions:** 24,261\
   - **Source:** [Etherscan Top Accounts](https://etherscan.io/accounts)\
\
\
::contentReference[oaicite:0]\{index=0\}\
 \
}